apiVersion: v1
kind: Endpoints
metadata:
        name: myservice
        labels:
                app: mypod
subsets:
        - addresses:
              - ip: 192.168.212.105 
          ports :
              - port: 80
